.card-wrapper{
    display: flex;
    align-items:center;
    justify-content: space-between;

    .card{
        flex-direction: column;
        width: 350px;
        display: flex;
        padding: 30px;
        justify-content: flex-start;
        align-items: center;
        height: 330px;
        background-color: rgb(244, 244, 244);
        box-shadow: 10px 10px 40px 20px rgba(21, 17, 17, 0.1);
        margin-top: -100px;
    }
    .img{
        width: 87px;
        height: 87px;
        margin-bottom: 20px ;

        img{
            width: 100%;
            height: 100%;
        }
    }
    .title{
        color: black;
        font-size: 26px;
        span{
            color:#BC9060;
        }
    }
    p{
        font-size: 26px;
        line-height: 30px;
        color: #656363;
        text-align: center;
    }
}
@media only screen and(max-width: 320px){
    .card-wrapper{
        max-width: 320px;
        height: 930px;
        display: flex;
        align-items:center;
        justify-content: space-between;
        flex-direction: column;
    
        .card{
            width: 290px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            height: 330px;
            margin-top: -100px;
        }
        .img{
            width: 87px;
            height: 87px;
            margin-bottom: 20px ;
    
            img{
                width: 100%;
                height: 100%;
            }
        }
        .title{
            color: black;
            font-size: 20px;
            span{
                color:#BC9060;
                font-size: 20px;
            }
        }
        p{
            font-size: 19px;
            line-height: 30px;
            color: #656363;
            text-align: center;
        }
    }
}